server {
    listen 80 default_server;

    server_name _;

    return 301 https://$host$request_uri;
}

upstream django {
     server unix:///tmp/django.sock; # for a file socket..getting permission problem in other folder like /etc
    # server 127.0.0.1:3031;
}

upstream channels-backend {
    server localhost:8443;
}

server {
    listen 443 ssl;
    server_name digiclinics.in www.digiclinics.in;

    ssl_certificate /etc/letsencrypt/live/digiclinics.in/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/digiclinics.in/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/digiclinics.in/chain.pem;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

     # Django media
    location /djangomedia  {
    alias /home/dc/backend_new/media;
    }

    location /djangostatic {
    alias /home/dc/backend_new/static;
    }

     # Finally, send all non-media requests to the Django server.
    location /api {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params;
    }

    location /ws {
            proxy_pass http://channels-backend;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
    }


    location / {
         root /home/dc/frontend_webappnew/dist;
         index index.html;
         try_files $uri $uri/ /index.html;
    }
}



